footer[data-theme="dark"] {
    .container-fluid {
        background: var(--violet-darkest);

        .content {
            .item {
                a {
                    color: var(--white);
                }
            }
        }

        .footer-header {
            a {
                color: var(--white);
            }
        }
    }
}
footer[data-theme="light"] {
    .footer-header {
        a {
            color: var(--black);
        }
    }
}

footer {
    a {
        display: block;
    }

    .additional {
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: grid-template-rows var(--transition) ease-in;

        &.additional-active {
            grid-template-rows: 1fr;
        }
    }

    .container-fluid {
        background: var(--violet-light);
        padding: 100px 0;

        @media (max-width: 991px) {
            padding: 70px 0 40px 0;
        }
        @media (max-width: 600px) {
            padding: 50px 0 30px 0;
        }

        .footer-header {
            display: none;
            margin-bottom: 30px;

            @media (max-width: 650px) {
                display: block;
            }

            .top-controls {
                display: none;
            }

            .item {
                border-bottom: 1px solid #8a39f815;
                margin-bottom: 20px;
                padding: 0 20px 20px 20px;

                &.active {
                    img {
                        transform: rotate(180deg);
                    }

                    .h4 {
                        margin-bottom: 5px;
                    }
                }

                .link {
                    margin-top: 10px;

                    a {
                        font-size: 17px;
                        line-height: 29px;
                    }
                }
            }

            .email {
                display: none;
            }
        }

        .content {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            grid-column-gap: 0;
            grid-row-gap: 60px;

            @media (max-width: 1070px) {
                grid-template-columns: 205px 205px 205px;
                justify-content: space-between;
            }
            @media (max-width: 650px) {
                grid-template-columns: 0;
                justify-content: space-between;
            }

            .item {
                @media (max-width: 650px) {
                    display: none;
                }
                .h3 {
                    margin-bottom: 24px;
                }

                a {
                    transition: var(--transition);
                    font-size: 17px;
                    line-height: 29px;
                    color: var(--black);
                    display: block;
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &:hover {
                        color: var(--rose);
                    }
                }
            }
        }

        .bottom-info {
            margin-top: 60px;
            display: grid;
            align-items: center;
            grid-template-columns: auto auto;
            grid-column-gap: 60px;
            color: var(--gray-light);
            font-size: 15px;
            line-height: 26px;

            @media (max-width: 1230px) {
                grid-template-columns: auto;
                justify-content: center;
                text-align: center;
            }
            @media (max-width: 700px) {
                margin-top: 30px;
            }

            .logos {
                display: flex;
                gap: 30px;

                @media (max-width: 1230px) {
                    margin-top: 30px;
                }
                @media (max-width: 720px) {
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        }
    }
}

.links-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 24px;

    @media (max-width: 700px) {
        margin-top: 20px;
    }

    .item {
        width: 50px;
        height: 50px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--violet);
        cursor: pointer;
        border-radius: 100px;
        transition: var(--transition);

        @media (min-width: 991px) {
            &:hover {
                background: var(--violet);
            }
        }
    }
}

.title-links {
    margin-top: 30px;
    width: 100%;
    display: grid;
    justify-content: center;
}

.additional-column {
    grid-column: -3 / -1;

    @media (max-width: 1070px) {
        grid-column: -4 / -1;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: flex-start;
        direction: rtl;
    }
    @media (max-width: 700px) {
        direction: ltr;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .bottom {
        margin-top: 47px;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 30px;

        @media (max-width: 1070px) {
            grid-template-columns: auto;
            margin-top: 10px;
        }
        @media (max-width: 700px) {
            width: 100%;
            display: flex;
            grid-column-gap: 0;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
        }

        .logo-info {
            @media (max-width: 1070px) {
                margin-bottom: 20px;
                display: flex;
                justify-content: flex-end;
            }
            @media (max-width: 700px) {
                margin-bottom: 0;
            }

            div {
                font-family: var(--museoSans);
                font-weight: 600;
                font-size: 13px;
                line-height: 16px;
                letter-spacing: 0.01em;
                text-align: start;
                white-space: nowrap;

                @media (max-width: 1070px) {
                    text-align: end;
                }
                @media (max-width: 1070px) {
                    text-align: flex-start;
                }
                @media (max-width: 450px) {
                    width: 130px;
                    font-size: 8px;
                    line-height: 7px;

                    img {
                        width: 130px !important;
                    }
                }
            }
        }

        .company-info {
            font-size: 14px;
            line-height: 18px;

            @media (max-width: 1070px) {
                text-align: end;
            }
            @media (max-width: 700px) {
                text-align: start;
            }
            @media (max-width: 550px) {
                width: auto;
                text-align: start;
                font-size: 12px;
                line-height: 16px;
            }
            @media (max-width: 500px) {
                width: 170px;
            }
            @media (max-width: 360px) {
                margin-left: 30px;
                font-size: 11px;
                width: 150px;
            }
            @media (max-width: 330px) {
                margin-left: 13px;
                font-size: 10.35px;
            }
        }
    }
}
