.about {
    padding-bottom: 120px;

    @media (max-width: 991px) {
        padding-bottom: 180px;
    }
    @media (max-width: 600px) {
        padding-bottom: 100px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 120px;
        align-items: center;

        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
    }

    .left-col {
        @media (max-width: 991px) {
            text-align: center;
        }

        div {
            margin-top: 30px;

            @media (max-width: 991px) {
                margin-top: 20px;
            }
        }
    }

    .right-col {
        .video-player {
            position: relative;
            width: 100%;
            padding: 170px 0;
            background: var(--violet-gradient);
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 991px) {
                margin-top: 40px;
            }
            @media (max-width: 600px) {
                margin-top: 30px;
                padding: 100px 0;
            }

            .logo-wrapper {
                max-width: 320px;
                text-align: center;

                img {
                    width: 100%;
                    height: auto;
                }

                div {
                    font-family: var(--museoSans);
                    font-weight: 600;
                    font-size: 13px;
                    line-height: 16px;
                    letter-spacing: 0.3em;
                    color: var(--white);
                }

                @media (max-width: 500px) {
                    max-width: 200px;
                }
            }
        }

        .play {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 220px;
            height: 220px;
            position: absolute;
            bottom: -110px;
            left: -110px;

            img {
                cursor: pointer;
                z-index: 1;

                @media (max-width: 600px) {
                    width: 55px;
                    height: 55px;
                }
            }
        }

        @media (max-width: 991px) {
            .play {
                left: 20px;
            }
        }

        @media (max-width: 500px) {
            .play {
                left: 50%;
                transform: translate(-50%);
            }
        }

        .border-first {
            padding: 30px;
            border: 1px solid rgba(253, 112, 129, 1);
            border-radius: 50%;
            animation: borderFirstAnimation 4s linear 0s infinite;
            position: absolute;

            @media (max-width: 1190px) {
                animation: borderFirstAnimateAdaptive 3s linear 0s infinite;
            }
        }

        .border-second {
            padding: 30px;
            border: 1px solid rgba(253, 112, 129, 1);
            border-radius: 50%;
            animation: borderSecondAnimation 4s linear 1.5s infinite;
            position: absolute;

            @media (max-width: 1190px) {
                animation: borderSecondAnimateAdaptive 3s linear 2s infinite;
            }
        }

        @keyframes borderFirstAnimation {
            0% {
                width: 100px;
                height: 100px;
                opacity: 1;
            }

            90% {
                width: 1000px;
                height: 1000px;
                opacity: 0;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
        @keyframes borderFirstAnimateAdaptive {
            0% {
                width: 50px;
                height: 50px;
                opacity: 1;
            }

            90% {
                width: 240px;
                height: 240px;
                opacity: 0;
            }
            100% {
                width: 50px;
                height: 50px;
                opacity: 0;
            }
        }

        @keyframes borderSecondAnimation {
            0% {
                width: 120px;
                height: 120px;
                opacity: 1;
            }

            90% {
                width: 1020px;
                height: 1020px;
                opacity: 0;
            }
            100% {
                width: 120px;
                height: 120px;
                opacity: 0;
            }
        }
        @keyframes borderSecondAnimateAdaptive {
            0% {
                width: 50px;
                height: 50px;
                opacity: 1;
            }

            90% {
                width: 260px;
                height: 260px;
                opacity: 0;
            }
            100% {
                width: 50px;
                height: 50px;
                opacity: 0;
            }
        }

        .time {
            position: absolute;
            bottom: -40px;
            left: 20%;

            @media (max-width: 991px) {
                left: 40%;
            }
            @media (max-width: 500px) {
                left: 78%;
            }
        }
    }
}

body[data-theme="dark"] {
    .container-fluid-bg .services {
        background: var(--violet-darkest);

        .content {
            .item {
                background: var(--violet-dark);
                color: var(--white);

                &:hover {
                    background: var(--rose);
                }
            }
        }
    }
}

.marginTop {
    margin-top: 120px;

    @media (max-width: 991px) {
        margin-top: 70px;
    }
    @media (max-width: 600px) {
        margin-top: 50px;
    }
}

.container-fluid-bg .services {
    background: var(--violet-light);
    border-radius: 0px 0px 150px 150px;

    .btn-more {
        margin: 50px auto 0 auto;
    }

    @media (max-width: 991px) {
        border-radius: 0px 0px 70px 70px;

        h2 {
            text-align: center;
        }
    }

    .slider-services {
        display: none;

        @media (max-width: 420px) {
            display: block;
        }

        .slick-dots {
            display: flex !important;
            justify-content: center;
            gap: 7px;

            li {
                width: 10px;
                margin: 0;

                button {
                    padding: 0;
                }

                button::before {
                    color: var(--violet);
                    opacity: 0.3;
                }
            }

            li.slick-active {
                button::before {
                    color: var(--violet);
                    opacity: 1;
                    scale: 3;
                }
            }
        }

        .item {
            margin-top: 30px;
            display: block;
            width: 80%;
            font-size: 19px;
            line-height: 22px;

            @media (max-width: 420px) {
                min-height: 200px;
            }
        }

        .slick-track {
            height: 270px;
        }
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        padding-top: 60px;

        @media (max-width: 1060px) {
            grid-template-columns: 1fr 1fr 1fr;
            & > .item:nth-last-child(2),
            & > .item:last-child {
                display: none;
            }
        }
        @media (max-width: 991px) {
            grid-column-gap: 20px;
            padding-top: 40px;
        }
        @media (max-width: 700px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 420px) {
            display: none;
        }
    }

    .item {
        min-height: 200px;
        position: relative;
        background: var(--white);
        border-radius: 24px;
        padding: 30px 40px 0 40px;
        cursor: pointer;
        color: var(--black);
        transition: var(--transition);
        font-size: 20px;
        line-height: 30px;

        &:hover {
            background: var(--rose);
            color: var(--white);
        }

        @media (max-width: 1220px) {
            padding: 20px 20px 0 20px;
        }
        @media (max-width: 750px) {
            min-height: 230px;
        }
        @media (max-width: 700px) {
            min-height: 200px;
        }
        @media (max-width: 540px) {
            min-height: 230px;
        }

        img {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
        }
    }
}

.services-additional {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;

    @media (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }
    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }

    .item {
        text-align: center;

        @media (max-width: 600px) {
            display: flex;
            align-items: flex-start;
            text-align: start;

            img {
                width: 60px;
                height: 60px;
            }
        }

        .text {
            @media (max-width: 600px) {
                padding-left: 15px;
            }

            .h3 {
                margin: 20px 0 10px 0;

                @media (max-width: 600px) {
                    margin: 0 0 5px 0;
                }
            }
        }
    }
}

.domain {
    background: var(--violet-gradient);
    border-radius: 100px;

    @media (max-width: 600px) {
        max-width: none;
        border-radius: 50px;
    }

    .content {
        padding: 100px 0;
        display: grid;
        grid-template-columns: 530px 1fr 70px;
        grid-column-gap: 80px;
        background-image: url("/images/small/star-md.svg"),
            url("/images/small/dot-smallest.svg"),
            url("/images/small/star-lg.svg"), url("/images/small/dot-sm.svg"),
            url("/images/small/dot-s.svg"), url("/images/small/dot-md.svg"),
            url("/images/small/dot-xl.svg"),
            url("/images/small/dot-smallest.svg"),
            url("/images/small/dot-s.svg"), url("/images/small/dot-lg.svg");
        background-position:
            52% 80%,
            51.5% 50%,
            62% 13%,
            57% 85%,
            82% 22%,
            88% 34%,
            92% 19%,
            95% 56%,
            98% 40%,
            100% 62%;
        background-repeat: no-repeat;

        @media (max-width: 1300px) {
            grid-template-columns: 530px auto;
        }
        @media (max-width: 1200px) {
            grid-template-columns: 1fr;
            padding: 70px 0;
            max-width: 760px;
        }
        @media (max-width: 991px) {
            max-width: 535px;
        }
        @media (max-width: 600px) {
            background-image: none;
            padding: 50px 0;
            display: block;
        }

        .left-col {
            h2 {
                color: var(--white);

                @media (max-width: 1200px) {
                    text-align: center;
                }
            }

            .input-wrapper {
                width: 96%;
                margin-top: 50px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: var(--white);
                border-radius: 100px;
                border: 5px solid #6b2feef0;

                @media (max-width: 1200px) {
                    margin-top: 40px;
                }
                @media (max-width: 600px) {
                    width: auto;
                    height: 50px;
                }

                input {
                    width: 100%;
                    height: 50px;
                    cursor: pointer;
                    border-radius: 100px;
                    border: none;
                    outline: none;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 21px;
                    color: var(--black);
                    padding-left: 30px;

                    @media (max-width: 600px) {
                        height: 50px;
                    }

                    &::placeholder {
                        color: var(--black);
                        opacity: 0.3;
                    }
                }

                button {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 19px;

                    @media (max-width: 600px) {
                        display: none;
                    }

                    &.btn-ok {
                        display: none;
                    }

                    @media (max-width: 600px) {
                        &.btn-ok {
                            width: 45px;
                            height: 45px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 100px;
                            padding: 20px;

                            img {
                                width: 15px;
                                height: 15px;
                                max-width: none;
                            }
                        }
                    }
                }
            }

            .buttons-tariffes {
                margin-top: 30px;
                display: grid;
                grid-template-columns: 150px 150px 150px 76px;
                grid-column-gap: 18px;

                @media (max-width: 1200px) {
                    justify-content: center;
                }

                @media (max-width: 540px) {
                    grid-template-columns: 1fr 1fr;
                    justify-content: flex-start;
                    grid-column-gap: 10px;
                    grid-row-gap: 10px;
                    margin-top: 20px;
                }

                button {
                    background: none;
                    border: 2px solid #ffffff4d;
                    border-radius: 100px;
                    color: var(--white);
                    padding: 15px 20px;
                    cursor: pointer;
                    transition: var(--transition);
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 21px;

                    &.active {
                        color: var(--rose);
                        background: var(--white);
                    }

                    @media (min-width: 991px) {
                        &:hover {
                            color: var(--rose);
                            background: var(--white);
                        }
                    }
                    @media (max-width: 340px) {
                        font-size: 15px;
                        padding: 10px 15px;
                    }
                }
            }

            .period {
                color: var(--white);
                margin-top: 18px;

                @media (max-width: 1200px) {
                    text-align: center;
                    margin-top: 30px;
                }
                @media (max-width: 600px) {
                    margin-top: 15px;
                }
            }
        }

        .right-col {
            margin-top: 20px;
            position: relative;

            @media (max-width: 1200px) {
                height: 380px;
                margin-top: 35px;
            }
            @media (max-width: 600px) {
                height: auto;
            }

            .title-present {
                width: 324px;
                line-height: 34px;
                position: absolute;
                left: 0;
                top: 0;
                background: var(--rose);
                border-radius: 24px;
                box-sizing: border-box;
                padding: 36px 25px;
                color: var(--white);

                @media (max-width: 600px) {
                    position: static;
                    width: auto;
                    padding: 20px 30px;
                    line-height: 22px;
                }
            }

            img {
                position: absolute;
                right: 0;
                bottom: -130px;

                @media (max-width: 1200px) {
                    bottom: -95px;
                    left: 27%;
                    width: 300px;
                    height: auto;
                }
                @media (max-width: 991px) {
                    left: 28vw;
                }
                @media (max-width: 600px) {
                    display: none;
                }
            }
        }
    }
}

.advantages {
    @media (max-width: 991px) {
        h2 {
            text-align: center;

            br {
                display: none;
            }
        }
    }

    .content {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 50px;

        @media (max-width: 991px) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 60px;
            margin-top: 40px;
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            grid-row-gap: 20px;
            margin-top: 30px;
        }

        .item {
            @media (max-width: 991px) {
                text-align: center;
            }

            .icon {
                width: 100px;
                height: 100px;
                background: var(--violet-light);
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width: 991px) {
                    margin: auto;
                }
                @media (max-width: 600px) {
                    width: 80px;
                    height: 80px;

                    img {
                        width: 40px;
                        height: auto;
                    }
                }
            }

            .title {
                margin-top: 20px;
                margin-bottom: 10px;

                @media (max-width: 600px) {
                    margin-top: 10px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

.clients {
    .container {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 184px;

        @media (max-width: 1230px) {
            grid-template-columns: 1fr;
        }

        .right-col {
            position: relative;

            .number {
                font-family: var(--museoSans);
                font-weight: 700;
                font-size: 64px;
                color: var(--rose);
                line-height: 83px;

                @media (max-width: 1230px) {
                    margin-top: 20px;
                }
            }

            p {
                margin-top: 5px;
                max-width: 387px;

                @media (max-width: 1230px) {
                    margin-bottom: 40px;
                    max-width: 620px;
                }
                @media (max-width: 991px) {
                    max-width: 50%;
                    margin-bottom: 40px;
                }
                @media (max-width: 700px) {
                    max-width: none;
                }
                @media (max-width: 600px) {
                    margin-bottom: 0;
                }
            }

            img {
                position: absolute;
                right: 0;
                top: -160px;

                @media (max-width: 1230px) {
                    top: -250px;
                }
                @media (max-width: 991px) {
                    top: -160px;
                    width: 334px;
                    height: auto;
                }
                @media (max-width: 700px) {
                    display: none;
                }
            }
        }
    }

    .slider-clients {
        margin-top: 30px;
        padding: 0;

        .slick-dots {
            margin-top: 20px;
            position: static;
            display: flex !important;
            justify-content: center;
            gap: 7px;

            li {
                width: 10px;
                margin: 0;

                button {
                    padding: 0;
                }

                button::before {
                    color: var(--violet);
                    opacity: 0.3;
                }
            }

            li.slick-active {
                button::before {
                    color: var(--violet);
                    opacity: 1;
                    scale: 3;
                }
            }
        }

        .item {
            background: var(--white);
            border-radius: 24px;
            margin-right: 30px;

            @media (max-width: 600px) {
                width: 100%;
            }

            .top {
                padding: 40px 40px 0 40px;

                @media (max-width: 600px) {
                    padding: 20px 20px 0 20px;
                }

                p {
                    margin-top: 20px;

                    @media (max-width: 600px) {
                        font-size: 15px;
                        line-height: 26px;
                    }
                }

                .link {
                    text-decoration: none;
                    color: var(--violet);
                    font-weight: 700;
                    font-size: 15px;
                }
            }

            .bottom {
                margin-top: 20px;
                border-top: 1px solid var(--gray-lightest);
                padding: 20px 40px 20px 40px;
                color: var(--gray-light);
                font-size: 17px;
                line-height: 29px;

                @media (max-width: 600px) {
                    padding: 20px 20px 20px 20px;
                }
                @media (max-width: 350px) {
                    font-size: 15px;
                }
            }
        }
    }

    .btn-reviews {
        margin: 50px auto 0 auto;
        background: none;
        border: 2px solid var(--rose);
        color: var(--rose);

        @media (min-width: 991px) {
            &:hover {
                color: var(--white);
            }
        }

        @media (max-width: 991px) {
            margin-top: 30px;
        }
    }
}

.news {
    .slick-dots {
        margin-top: 40px;
        display: flex !important;
        justify-content: center;
        gap: 7px;

        li {
            width: 10px;
            margin: 0;

            button {
                padding: 0;
            }

            button::before {
                color: var(--violet);
                opacity: 0.3;
            }
        }

        li.slick-active {
            button::before {
                color: var(--violet);
                opacity: 1;
                scale: 3;
            }
        }
    }

    .title-arrows {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 600px) {
            justify-content: center;
        }

        .arrows > button {
            margin-top: 0;
        }
    }

    .slider-content {
        margin-top: 60px;

        .slick-track {
            padding-bottom: 50px;

            @media (max-width: 600px) {
                padding-bottom: 30px;
            }
        }

        @media (max-width: 991px) {
            margin-top: 40px;
        }
        @media (max-width: 600px) {
            margin-top: 30px;
        }

        .news-item {
            width: auto;
            margin-right: 30px;

            @media (max-width: 991px) {
                margin-right: 20px;
            }

            @media (max-width: 600px) {
                margin-right: 10px;
            }
        }

        .slick-slider {
            margin-right: -30px;
            width: 100%;

            @media (max-width: 991px) {
                margin-right: -20px;
            }

            @media (max-width: 600px) {
                margin-right: -10px;
            }
        }

        .slick-slider {
            margin-right: -30px;

            @media (max-width: 991px) {
                margin-right: -20px;
            }

            @media (max-width: 600px) {
                margin-right: -10px;
            }
        }


    }

    button {
        margin: 0 auto auto;

        @media (max-width: 600px) {
            margin-top: 50px;
        }
    }
}

body[data-theme="dark"] {
    .advantages {
        .content {
            .item {
                .icon {
                    background: var(--black);
                }
            }
        }
    }
    .clients {
        .slider-clients {
            .item {
                background: var(--violet-dark);

                .bottom {
                    border: 1px solid var(--violet-darkest);
                }
            }
        }
    }
    .news {
        .slider-content {
            .news-item {
                .info-wrapper {
                    background: var(--violet-dark);

                    .title {
                        color: var(--white);

                        &:hover {
                            color: var(--rose);
                        }
                    }
                }
            }
        }
    }
}
