.reseller-program-table {
    .buttons {
        display: flex;
        gap: 30px;
        padding: 1px 0 0.5px 0.5px;
        overflow-x: auto;

        @media (max-width: 1320px) {
            padding-left: 20px;
            padding-left: 20px;
        }
        @media (max-width: 700px) {
            overflow-x: auto;
        }
        @media (max-width: 600px) {
            padding-left: 10px;
            padding-left: 10px;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        button {
            height: 60px;
            padding: 20px 30px;
            opacity: 0.4;
            transition: var(--transition);

            span {
                white-space: nowrap;
            }

            &:hover {
                opacity: 1;
                border: 2px solid var(--violet);
                padding: 20px 30px;
            }

            &.active {
                opacity: 1;
            }

            @media (max-width: 600px) {
                padding: 10px 20px;
                height: 40px;
                width: auto;

                &:hover {
                    padding: 10px 20px;
                }
            }
        }
    }

    .content-table {
        padding: 0;
        margin-top: 50px;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 5px;

        @media (max-width: 1320px) {
            padding: 0 20px;
        }
        @media (max-width: 991px) {
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            margin-top: 10px;
            padding: 0 10px;
        }

        .top {
            th {
                text-align: start;
                padding-left: 5%;
                font-weight: 700;
                font-size: 17px;

                @media (max-width: 1320px) {
                    padding-left: 20px;
                }
            }

            @media (max-width: 600px) {
                display: none;
            }
        }

        tbody {
            margin-top: 20px;

            @media (max-width: 600px) {
                margin-top: 0;
            }

            &::before {
                content: "";
                display: block;
                height: 10px;

                @media (max-width: 600px) {
                    display: none;
                }
            }

            tr {
                box-shadow: 0px 4px 30px rgba(53, 79, 119, 0.1);
                border-radius: 17px;
                margin: 0 auto;

                @media (max-width: 600px) {
                    display: block;
                    padding: 20px;
                    margin-top: 10px;

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }

            td {
                width: 20%;
                padding: 17px 0 17px 5%;
                font-weight: 400;
                font-size: 17px;
                line-height: 26px;

                .h5 {
                    display: none;

                    @media (max-width: 600px) {
                        display: block;
                        color: var(--black);
                    }
                }

                @media (max-width: 1320px) {
                    padding-left: 20px;
                }
                @media (max-width: 600px) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    padding: 0;
                    margin-top: 10px;

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }

            .value {
                @media (max-width: 600px) {
                    font-size: 15px;
                    line-height: 22px;
                }
            }

            .circulation {
                span {
                    color: var(--violet);
                }

                br {
                    display: none;

                    @media (max-width: 1360px) {
                        display: block;
                    }

                    @media (max-width: 600px) {
                        display: none;
                    }
                }
            }
        }
    }
}

.text-reseller {
    max-width: 900px;
    text-align: center;
}

body[data-theme="dark"] {
    .reseller-program-table {
        .content-table {
            tr {
                background: var(--violet-dark);

                td {
                    &:first-child {
                        border-top-left-radius: 17px;
                        border-bottom-left-radius: 17px;
                    }
                    &:last-child {
                        border-top-right-radius: 17px;
                        border-bottom-right-radius: 17px;
                    }

                    span {
                        color: var(--white);
                    }
                }
            }

            .top {
                background: none;
            }
        }
    }
}
