.placing-text {
    text-align: center;
    max-width: 900px;

    p {
        margin-top: 30px;

        @media (max-width: 991px) {
            margin-top: 20px;
        }

        &:last-child {
            margin-top: 20px;

            @media (max-width: 991px) {
                margin-top: 15px;
            }
        }
    }
}

.placing-prices {
    .h2-md {
        text-align: center;
        margin-bottom: 50px;

        @media (max-width: 991px) {
            margin-bottom: 40px;
        }
        @media (max-width: 600px) {
            margin-bottom: 30px;
        }
    }

    .item {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 4px 30px rgba(53, 79, 119, 0.1);
        border-radius: 24px;
        padding: 30px 50px;

        @media (max-width: 991px) {
            margin-top: 20px;
            padding: 30px;
        }
        @media (max-width: 670px) {
            display: block;
            text-align: center;
        }
        @media (max-width: 600px) {
            margin-top: 10px;
            padding: 20px 10px;
        }

        .left {
            font-size: 20px;

            @media (max-width: 600px) {
                font-size: 17px;
                line-height: 26px;
            }
        }

        .right {
            display: flex;
            align-items: flex-end;

            @media (max-width: 670px) {
                justify-content: center;
                margin-top: 10px;
            }

            .per-month {
                font-size: 17px;
            }

            .price {
                color: var(--violet);
                margin-right: 7px;
            }
        }
    }

    .description {
        padding-top: 50px;
        max-width: 830px;
        text-align: center;
        margin: 0 auto;

        @media (max-width: 991px) {
            padding-top: 0;
            margin-top: 30px;
        }

        .price-nds {
            color: var(--gray-light);
        }
    }
}

body[data-theme="dark"] {
    .placing-prices {
        .item {
            background: var(--violet-dark);
        }
    }
}

.agreement {
    margin-top: 252px;

    @media (max-width: 991px) {
        margin-top: 150px;
    }
    @media (max-width: 600px) {
        margin-top: 100px;
    }

    .news-filters {
        display: none;

        @media (max-width: 600px) {
            display: block;
            margin-left: 0;
            margin-right: 0;
        }
    }

    .routes {
        font-size: 15px;
        color: var(--rose);

        @media (max-width: 600px) {
            margin-top: 30px;
        }
    }

    h2 {
        margin-top: 70px;

        @media (max-width: 600px) {
            margin-top: 50px;
        }
    }

    .content {
        max-width: 900px;

        .h3-lg {
            margin-top: 40px;
            margin-bottom: 20px;

            @media (max-width: 600px) {
                margin-top: 30px;
            }
        }

        li {
            font-size: 17px;
            margin-top: 15px;
            line-height: 29px;

            @media (max-width: 600px) {
                font-size: 15px;
                line-height: 25.5px;
            }
        }

        ul {
            list-style: none;
            padding-left: 0;
        }
    }
}

.not-found-page {
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(101.09deg, #8938f7 49.48%, #6c2fee 100%);

    @media (max-width: 600px) {
        height: auto;
        text-align: center;
    }

    .nobr {
        white-space: nowrap;
    }

    .container {
        min-height: 100vh;
        height: 100%;
        display: grid;
        grid-template-columns: 0.86fr 1fr;
        align-items: center;

        @media (max-width: 600px) {
            height: auto;
            grid-template-columns: 1fr;
        }

        button {
            @media (max-width: 600px) {
                margin: auto;
            }
        }

        .left-col {
            color: var(--white);

            p {
                font-size: 20px;
                line-height: 34px;
                margin: 30px 0 50px 0;

                @media (max-width: 600px) {
                    font-size: 17px;
                    line-height: 29px;
                    margin: 20px 0 30px 0;
                }
            }
        }
        .right-col {
            @media (max-width: 600px) {
                margin-top: 10px;
            }
        }
    }
}

.reviews {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
    align-items: flex-start;

    @media (max-width: 991px) {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    @media (max-width: 600px) {
        row-gap: 20px;
    }

    .left-col {
        display: grid;
        grid-template-columns: 1fr;

        @media (max-width: 991px) {
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
        }
        @media (max-width: 600px) {
            column-gap: 10px;
            row-gap: 10px;
        }

        .item {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            background: #f3ebfe;
            border-radius: 20px;

            &:first-child {
                margin-top: 0;
            }

            img {
                width: 70%;
                height: auto;
            }

            @media (max-width: 600px) {
                height: 50px;
                margin-top: 0;
                padding: 0 20px;
                border-radius: 14px;
            }
        }
    }

    .right-col {
        .item {
            &:first-child {
                margin-top: 0;
            }

            /* background: #3F2962; */
            margin-top: 30px;
            padding: 40px 0 20px 0;
            box-shadow: 0px 4px 30px rgba(53, 79, 119, 0.1);
            border-radius: 24px;

            @media (max-width: 991px) {
                margin-top: 20px;
                padding: 30px 0 20px 0;
            }
            @media (max-width: 600px) {
                margin-top: 20px;
                padding: 20px 0 15px 0;
            }

            .top {
                padding: 0 40px 0 40px;
                display: flex;
                align-items: center;
                gap: 20px;

                @media (max-width: 991px) {
                    padding: 0 30px 0 30px;
                }
                @media (max-width: 600px) {
                    margin-top: 20px;
                    padding: 0 20px 0 20px;
                }
            }

            .review {
                padding: 0 40px 20px 40px;
                margin-top: 20px;
                border-bottom: 1px solid var(--gray-lightest);

                @media (max-width: 991px) {
                    padding: 0 30px 20px 30px;
                }
                @media (max-width: 600px) {
                    margin-top: 20px;
                    padding: 0 20px 15px 20px;
                }
            }

            .bottom {
                display: flex;
                justify-content: space-between;
                padding: 20px 40px 0 40px;
                color: var(--gray-light);

                @media (max-width: 991px) {
                    padding: 20px 30px 0 30px;
                }
                @media (max-width: 600px) {
                    padding: 15px 20px 0 20px;
                }
            }
        }

        button {
            margin: 30px auto 0 auto;

            @media (max-width: 600px) {
                margin-top: 20px;
            }
        }
    }
}

body[data-theme="dark"] {
    .reviews {
        .left-col {
            .item {
                background: var(--violet-darkest);
            }
        }

        .right-col {
            .item {
                background: var(--violet-dark);
            }
        }
    }
}

.timer {
    overflow: hidden;
    background: var(--violet-light);
    position: relative;
    min-height: 100vh;

    .h3, p {
        color: var(--violet-darkest);
    }

    .circle {
        position: absolute;
    }

    @keyframes circleRotateAimation {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .circle-large {
        @media (max-width: 991px) {
            width: 400px;
            height: 400px;
        }
        @media (max-width: 600px) {
            width: 200px;
            height: 200px;
        }
    }
    .circle-medium {
        animation: circleRotateAimation 20s linear 0s infinite;

        @media (max-width: 991px) {
            width: 200px;
            height: 200px;
        }
        @media (max-width: 600px) {
            width: 100px;
            height: 100px;
        }
    }

    .circle-large-top-left {
        top: -100px;
        left: -150px;

        @media (max-width: 991px) {
            left: -200px;
        }
        @media (max-width: 600px) {
            top: -30px;
            left: -30px;
        }
    }

    .circle-medium-top-left {
        left: 40px;
        top: 90px;

        @media (max-width: 991px) {
            left: -100px;
            top: 0;
        }
        @media (max-width: 600px) {
            top: 20px;
            left: 20px;
        }
    }

    .circle-large-bottom-right {
        right: -150px;
        bottom: -100px;

        @media (max-width: 991px) {
            right: -200px;
            bottom: 84px;
        }
        @media (max-width: 600px) {
            display: none;
        }
    }

    .circle-medium-bottom-right {
        right: 40px;
        bottom: 90px;

        @media (max-width: 991px) {
            right: -100px;
            bottom: 184px;
        }
        @media (max-width: 600px) {
            display: none;
        }
    }

    .austronaut-banner {
        position: absolute;
        bottom: 60px;
        left: 180px;
        width: 450px;
        height: 630px;

        @media (max-width: 1920px) {
            width: 365px;
            height: auto;
        }
        @media (max-width: 1620px) {
            left: 20px;
            width: 226px;
            height: auto;
            bottom: 200px;
        }
        @media (max-width: 600px) {
            display: none;
        }
    }

    .title-links {
        text-align: center;
        margin-top: 230px;
        padding-bottom: 50px;

        @media (max-width: 991px) {
            margin-top: 260px;
            padding-bottom: 30px;
        }
        @media (max-width: 600px) {
            margin-top: 77px;
        }

        div {
            justify-content: center;
        }
    }

    .content-wrapper {
        text-align: center;
        padding-top: 233px;

        @media (max-width: 991px) {
            padding-top: 260px;
        }
        @media (max-width: 600px) {
            padding: 190px 20px 0 20px;
        }

        h1 {
            color: var(--black);

            @media (max-width: 991px) {
                font-size: 52px;
                line-height: 68px;
            }
            @media (max-width: 600px) {
                font-size: 32px;
                line-height: 42px;
            }
        }

        button {
            margin: 70px auto 0 auto;

            @media (max-width: 991px) {
                margin-top: 50px;
            }
            @media (max-width: 600px) {
                margin-top: 30px;
            }
        }

        .timers {
            margin-top: 70px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 200px);
            column-gap: 60px;

            @media (max-width: 1920px) {
                grid-template-columns: repeat(4, 120px);
            }
            @media (max-width: 991px) {
                margin-top: 50px;
                grid-template-columns: repeat(4, 100px);
                column-gap: 50px;

                img {
                    width: 100px;
                }
            }
            @media (max-width: 600px) {
                margin-top: 30px;
                grid-template-columns: repeat(4, 70px);
                column-gap: 20px;
            }
            @media (max-width: 360px) {
                grid-template-columns: repeat(4, 55px);
            }

            .item {
                width: 200px;

                position: relative;

                svg,
                div[style="position:relative;width:120px;height:120px"] {
                    width: 200px !important;
                    height: 200px !important;
                }
                @media (max-width: 1920px) {
                    width: 120px;

                    svg,
                    div[style="position:relative;width:120px;height:120px"] {
                        width: 120px !important;
                        height: 120px !important;
                    }
                }
                @media (max-width: 991px) {
                    width: 100px;

                    svg,
                    div[style="position:relative;width:120px;height:120px"] {
                        width: 100px !important;
                        height: 100px !important;
                    }
                }
                @media (max-width: 600px) {
                    width: 70px;

                    svg,
                    div[style="position:relative;width:120px;height:120px"] {
                        width: 70px !important;
                        height: 70px !important;
                    }
                }
                @media (max-width: 360px) {
                    width: 55px;

                    svg,
                    div[style="position:relative;width:120px;height:120px"] {
                        width: 55px !important;
                        height: 55px !important;
                    }
                }

                .number {
                    position: absolute;
                    font-family: var(--museoSans);
                    font-weight: 600;
                    font-size: 64px;
                    line-height: 83px;
                    color: var(--violet);
                    top: 60px;
                    width: 100%;
                    text-align: center;

                    @media (max-width: 1920px) {
                        top: 20px;
                    }
                    @media (max-width: 991px) {
                        font-weight: 600;
                        font-size: 52px;
                        line-height: 68px;
                        top: 15px;
                    }
                    @media (max-width: 600px) {
                        font-size: 32px;
                        line-height: 42px;
                        top: 15px;
                    }
                    @media (max-width: 360px) {
                        font-size: 26px;
                        line-height: 28px;
                        top: 15px;
                    }
                }

                p {
                    margin-top: 5px;
                    font-size: 20px;

                    @media (max-width: 991px) {
                        font-size: 17px;
                    }
                    @media (max-width: 600px) {
                        font-size: 15px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

.news-read-by-theme {
    .no-slider {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 32px;
        margin-top: 45px;

        @media (max-width: 991px) {
            display: none;
        }
    }

    .slider {
        display: none;

        @media (max-width: 991px) {
            display: block;
            margin-top: 45px;
        }
        @media (max-width: 600px) {
            margin-top: 30px;
        }

        .slick-track {
            padding-bottom: 50px;

            @media (max-width: 600px) {
                padding-bottom: 30px;
            }
        }

        .slick-dots {
            display: flex !important;
            justify-content: center;
            gap: 7px;

            li {
                width: 7.5px;
                margin: 0;

                button {
                    padding: 0;
                    scale: 1.5;
                }

                button::before {
                    color: var(--violet);
                    opacity: 0.3;
                }
            }

            li.slick-active {
                button::before {
                    color: var(--violet);
                    opacity: 1;
                    scale: 1.7;
                }
            }
        }

        .slick-list {
            margin: 0 -20px;
        }
        .slick-slide > div {
            padding: 0 10px 0 20px;
        }
    }
}

